<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Power of 4</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/master.css" media="screen" title="masterCSS">
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
	<nav class="navbar navbar-toggleable-md navbar navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">
  	<img src="images/Logo.png" alt="Power of 4 Logo" id="our_logo">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Cover -->

  <div class="cover-container">
    <div class="inner cover">
      <h1 class="cover-heading">Welcome To Our Page</h1>
      <p class="lead">We are developers, designers, writers collaborating together to build <br> beautiful web applications and web sites.</p>
    </div>
  </div>

  <!-- Cards on Frontpage -->
  <div>
 <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Front End Design</h3>
        <p class="card-text">We build beautiful websites using the newest front end technologies.</p>
        <a href="#" class="btn btn-primary">See More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Back End Development</h3>
        <p class="card-text">We build web apps using the newest back end languages such as Ruby, Java, and PHP.</p>
        <a href="#" class="btn btn-primary">See More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">UI / UX Design</h3>
        <p class="card-text">We design all products with the user in mind.</p>
        <a href="#" id = "SeeMoreBtn" class="btn btn-primary">See More</a>
      </div>
    </div>
  </div>
</div>
</div>




</body>
</html>
